{
  "name": "deniko-workspace",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "dev:web": "pnpm --filter deniko dev",
    "dev:api": "pnpm --filter @deniko/api dev",
    "dev": "concurrently \"pnpm dev:web\" \"pnpm dev:api\"",
    "build:web": "pnpm --filter deniko build",
    "build:api": "pnpm --filter @deniko/api build",
    "build": "pnpm -r build",
    "deploy:api": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-cloudbuild.ps1 api",
    "deploy:web": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-cloudbuild.ps1 web",
    "deploy:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-cloudbuild.ps1 all",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test:all": "pnpm -r test",
    "start:ci": "pnpm --filter deniko start:ci",
    "db:generate": "pnpm --filter @deniko/db generate",
    "db:migrate": "pnpm --filter @deniko/api exec prisma migrate dev",
    "db:studio": "pnpm --filter @deniko/api exec prisma studio",
    "prisma:generate": "pnpm --filter @deniko/db generate",
    "prisma:migrate": "pnpm --filter @deniko/api exec prisma migrate dev",
    "prisma:studio": "pnpm --filter @deniko/api exec prisma studio",
    "docs:gen": "pnpm dlx tsx apps/web/scripts/generate-docs.ts"
  },
  "pnpm": {
    "overrides": {
      "prisma": "^7.2.0",
      "@prisma/client": "^7.2.0",
      "@prisma/engines": "^7.2.0"
    },
    "onlyBuiltDependencies": [
      "argon2"
    ]
  }
}
